server {
    listen 80;
    location / {
        proxy_pass http://192.168.10.100:3000;
    }
}



# This job will listen to changes at Origin and test the code.

# ---> discard old builds
# ---> keep 2 builds maximun
# ---> github project
# ---> enter URL of github hosted project
# ---> source code management (Git)
# ---> specify url of git repository (SSH)
